<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>nit</short-name>
	<uri>http://nareshit.com/jsp/tags/nit</uri>
	<tag>
		<name>display</name>
		<tag-class>com.nt.tags.DisplayTag</tag-class>
		<!-- <body-content>jsp</body-content> -->
		<attribute>
			<name>font</name>
			<requird>true</requird>
		</attribute>
		<attribute>
			<name>size</name>
			<reqired>false</reqired>
		</attribute>
	</tag>
	<tag>
		<name>message</name>
		<tag-class>com.nt.tags.messageTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>prime</name>
		<tag-class>com.nt.tags.PrimeTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>n</name>
			<reqired>false</reqired>
		</attribute>
	</tag>
	<tag>
		<name>pattern</name>
		<tag-class>com.nt.tags.PatternTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>n</name>
			<reqired>false</reqired>
		</attribute>
	</tag>
</taglib>
